# moodle admin user
_MOODLE_ADMIN_USER=administrator
_MOODLE_ADMIN_PW=pass
# moodle additional users
_USER_MANAGER_PW=pass
_USER_STUDENT_PW=pass

# db passwords
_DB_ROOT_PW=pass
_DB_BACKEND_PW=pass
_DB_MOODLE_PW=pass

# url stuff
_DOMAIN=localhost # this is the projects "shared" url part

###############################################################################

# Probably these values are already fine for you
## urls
_PORT_MOODLE=8087
_PORT_BACKEND=8086
_PORT_3D=8088
_URL_MOODLE=${_DOMAIN}:$_PORT_MOODLE
_URL_BACKEND=${_DOMAIN}:$_PORT_BACKEND
_URL_3D=${_DOMAIN}:$_PORT_3D

## db
_DB_BACKEND_USER=adler_backend
_DB_BACKEND_NAME=adler_backend
_DB_MOODLE_USER=bitnami_moodle
_DB_MOODLE_NAME=bitnami_moodle

