# moodle admin user
_MOODLE_USER=admin
_MOODLE_PW=pass

# db passwords
_DB_ROOT_PW=a
_DB_BACKEND_PW=b
_DB_MOODLE_PW=c

###############################################################################

# Probably these values are already fine for you
## db
_DB_MOODLE_USER=bitnami_moodle
_DB_MOODLE_NAME=bitnami_moodle

# docker compose project name (prefix for docker names)
COMPOSE_PROJECT_NAME=moodle_dev_env
